{
  "name": "lootr",
  "version": "0.0.0",
  "description": "A simple rpg-like looting system",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vincent/lootr.git"
  },
  "keywords": [
    "game",
    "rpg",
    "loot"
  ],
  "author": "Vincent Lark <vincent.lark@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincent/lootr/issues"
  },
  "homepage": "https://github.com/vincent/lootr"
}
